<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFÉ MENU</title>
    <div class = "container" dy style="background:url('./Background.jpg')">
    </head>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #b67dca;
        }
        img{
            border-radius: 50%;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
            }
        .container {
            max-width: 800;
            margin: 20px auto;
            padding: 20px;
            background-color: #b67dca;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #110216;
        }
        h3 {
            text-align: center;
            color: #110216;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-color: rgb(153,17,203);
            background: radial-gradient(circle, rgba(153,17,203,0.9815372252306401) 2%, rgba(182,125,202,1) 97%);
        }
        tr {
            background-color: rgb(171,58,213);
            background: radial-gradient(circle, rgba(171,58,213,1) 11%, rgba(182,125,202,1) 97%);
        }
    </style>
</head>
<center>
<body>
    <div class="container">
        <h2>LUCK KEY CAFÉ MENU</h2>
        <ul><br><br>
            <h3>COFFEE BASED FRAPPE</h3>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>SMALL</th>
                    <th>MEDIUM</th>
                    <th>BIG</th>
                </tr>
                <tr>
                    
                    <td>AMERICANO</td>
                    <td>79.00</td>
                    <td>89.00</td>
                    <td>99.00</td>
                </tr>
                <tr>
                    
                    <td>CAPPUCINO</td>
                    <td>69.00</td>
                    <td>89.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
                    
                    <td>VANILLA LATTE</td>
                    <td>89.00</td>
                    <td>99.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
       
                    <td>CARAMEL LATTE</td>
                    <td>89.00</td>
                    <td>99.00</td>
                    <td>129.00</td>
                </tr>
                <tr>
                    
                    <td>MACCHIATO</td>
                    <td>79.00</td>
                    <td>89.00</td>
                    <td>99.00</td>
                </tr>
                <tr>
                    
                    <td>MOCHA</td>
                    <td>69.00</td>
                    <td>79.00</td>
                    <td>89.00</td>
                </tr>
                <tr>
                    
                    <td>WHITE MOCHA</td>
                    <td>79.00</td>
                    <td>89.00</td>
                    <td>99.00</td>
                </tr>
                <tr>
                
                    <td>CAFÉ AU LAIT</td>
                    <td>89.00</td>
                    <td>99.00</td>
                    <td>129.00</td>
                </tr>
                <tr>
                
                    <td>BREVE</td>
                    <td>69.00</td>
                    <td>89.00</td>
                    <td>129.00</td>
                </tr>
                <tr>
                 
                    <td>DOPPIO</td>
                    <td>69.00</td>
                    <td>79.00</td>
                    <td>89.00</td>
                </tr>
                <tr>
                
                    <td>RISTRETTO</td>
                    <td>89.00</td>
                    <td>99.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
                
                    <td>LUNGO</td>
                    <td>69.00</td>
                    <td>89.00</td>
                    <td>129.00</td>
                </tr>
                <tr>
                
                    <td>GALÃO</td>
                    <td>79.00</td>
                    <td>99.00</td>
                    <td>129.00</td>
                </tr>
                <tr>
                
                     <td>IRISH</td>
                     <td>59.00</td>
                     <td>79.00</td>
                     <td>99.00</td>
                </tr>
                <tr>
                
                    <td>FLAT WHITE</td>
                    <td>79.00</td>
                    <td>99.00</td>
                    <td>129.00</td>
               </tr>
            </table><br><br>
            <h3>NON COFFEE BASED FRAPPE</h3>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>SMALL</th>
                    <th>MEDIUM</th>
                    <th>BIG</th>
                </tr>
                <tr>
          
                    <td>JAVA CHIP</td>
                    <td>69.00</td>
                    <td>89.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
                    
                    <td>HAZELNUT MOCHA</td>
                    <td>59.00</td>
                    <td>79.00</td>
                    <td>89.00</td>
                </tr>
                <tr>
                    
                    <td>MACCHIATO</td>
                    <td>79.00</td>
                    <td>99.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
                    
                    <td>DARK MOCHA</td>
                    <td>79.00</td>
                    <td>89.00</td>
                    <td>109.00</td>
                </tr>
                <tr>
                   
                    <td>MINT CHOCOLATE</td>
                    <td>69.00</td>
                    <td>89.00</td>
                    <td>99.00</td>
                </tr>
            </table>
        </ul>
    </div>
    </div>
</body>
</center>
</html>